<html xmlns:stringutils="xalan://com.eviware.soapui.support.StringUtils" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link title="Style" type="text/css" rel="stylesheet" href="../stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>SoapUI Test Results</h1>
<hr size="1">
<h3>Project REST Activity 2</h3>
<h2>TestSuites</h2>
<p>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th width="80%">Name</th><th>TestCases</th><th>Errors</th><th>Failures</th><th nowrap>Time (s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a href="1_REST Activity 2.CreateUser.html" title="Display all tests">REST Activity 2.CreateUser</a></td><td><a href="1_REST Activity 2.CreateUser.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>1.114</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="2_REST Activity 2.DeleteUser.html" title="Display all tests">REST Activity 2.DeleteUser</a></td><td><a href="2_REST Activity 2.DeleteUser.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>0.348</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="3_REST Activity 2.LoginUser.html" title="Display all tests">REST Activity 2.LoginUser</a></td><td><a href="3_REST Activity 2.LoginUser.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>0.324</td><td></td><td></td>
</tr>
<tr valign="top" class="Pass">
<td><a href="4_REST Activity 2.ValidateUser.html" title="Display all tests">REST Activity 2.ValidateUser</a></td><td><a href="4_REST Activity 2.ValidateUser.html" title="Display all tests">1</a></td><td>0</td><td>0</td><td>0.355</td><td></td><td></td>
</tr>
</table>
</p>
</body>
</html>
