<html xmlns:stringutils="xalan://com.eviware.soapui.support.StringUtils" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SoapUI Test Results: All TestCases</title>
<link title="Style" type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>SoapUI Test Results</h1>
<hr size="1">
<h2>All TestCases</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time (s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="REST Activity 2/1_REST Activity 2.CreateUser.html">REST Activity 2.CreateUser</a></td><td><a name="TestCase"></a><a href="REST Activity 2/1_REST Activity 2.CreateUser.html#TestCase">TestCase</a></td><td>Success</td><td></td><td>0.965</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="REST Activity 2/2_REST Activity 2.DeleteUser.html">REST Activity 2.DeleteUser</a></td><td><a name="Test1 TestCase"></a><a href="REST Activity 2/2_REST Activity 2.DeleteUser.html#Test1 TestCase">Test1 TestCase</a></td><td>Success</td><td></td><td>0.244</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="REST Activity 2/3_REST Activity 2.LoginUser.html">REST Activity 2.LoginUser</a></td><td><a name="Login TestCase"></a><a href="REST Activity 2/3_REST Activity 2.LoginUser.html#Login TestCase">Login TestCase</a></td><td>Success</td><td></td><td>0.237</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="REST Activity 2/4_REST Activity 2.ValidateUser.html">REST Activity 2.ValidateUser</a></td><td><a name="Testuser TestCase"></a><a href="REST Activity 2/4_REST Activity 2.ValidateUser.html#Testuser TestCase">Testuser TestCase</a></td><td>Success</td><td></td><td>0.239</td>
</tr>
</table>
</body>
</html>
